# dongwon-project

./: build.gradle  settings.gradle
src/main/java/com/hnu/dongwon/: DongwonApplication.java
src/main/java/com/hnu/dongwon/controller/: IndexController.java  ManageApiController.java  ManageController.java  ResourceController.java  TableController.java  UnivController.java  WorksController.java  testController.java  testDBController.java
src/main/java/com/hnu/dongwon/dao/: ExcelData.java  SchoolRecord.java
src/main/java/com/hnu/dongwon/dto/: ExcelData.java  NationalDefenseListResponseDto.java  NationalDefenseResponseDto.java  NationalDefenseSaveRequestDto.java  NationalDefenseUpdateRequestDto.java  NewSchoolRecordResponseDto.java  NewSchoolRecordSaveRequestDto.java  SchoolRecord.java  WorkManageListResponseDto.java  WorkManageResponseDto.java  WorkManageSaveRequestDto.java  WorkManageUpdateRequestDto.java
src/main/java/com/hnu/dongwon/entity/: NationalDefense.java  NewSchoolRecord.java  (+2 more)
src/main/resources/static/css/: main.css  manage.css  table.css  upload.css
src/main/resources/static/scripts/: basic.js  manage-data.js  table-parse.js
src/main/resources/templates/: ND-update.html  index-real.html  manage-nationalDefense.html  manage-references.html  manage-resource.html  manage-training.html  manage-univ.html  resource-update.html  result.html  school.html  search.html  tables-search.html  tables.html  test.html  testView.html  univ-data-update.html
src/test/java/com/hnu/dongwon/: DBTest.java  DongwonApplicationTests.java  JpaTest.java  ManageApiControllerTest.java  NationalDefenseRepoTest.java  NewSchoolTest.java  WorkManageRepoTest.java
(+9 files in other folders)
